clusters/portfolio-fresh/apps/nestora-chocolates/k8s-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestora-chocolates
  labels:
    app: nestora-chocolates
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nestora-chocolates
  template:
    metadata:
      labels:
        app: nestora-chocolates
    spec:
      containers:
      - name: nestora-chocolates
        image: nestora-chocolates:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: NODE_ENV
          value: "production"

---

apiVersion: v1
kind: Service
metadata:
  name: nestora-chocolates-service
  labels:
    app: nestora-chocolates
spec:
  selector:
    app: nestora-chocolates
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http
  type: LoadBalancer

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nestora-chocolates-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - nestorainc.com
    - www.nestorainc.com
    secretName: nestora-chocolates-tls
  rules:
  - host: nestorainc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nestora-chocolates-service
            port:
              number: 80
  - host: www.nestorainc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nestora-chocolates-service
            port:
              number: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nestora-chocolates-config
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;

    events {
        worker_connections 1024;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain
            text/x-component;

        server {
            listen 80;
            server_name localhost;
            root /usr/share/nginx/html;
            index index.html index.htm;

            gzip_static on;

            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;

            location / {
                try_files $uri $uri/ /index.html;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }

            location /health {
                access_log off;
                return 200 "healthy\n";
                add_header Content-Type text/plain;
            }
        }
    }

---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: nestora-chocolates-pdb
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: nestora-chocolates

clusters/portfolio-fresh/apps/nestora-chocolates/k8s-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestora-chocolates
  namespace: default
  labels:
    app: nestora-chocolates
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nestora-chocolates
  template:
    metadata:
      labels:
        app: nestora-chocolates
    spec:
      containers:
      - name: nestora-chocolates
        image: nestora-chocolates:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: NODE_ENV
          value: "production"

---

apiVersion: v1
kind: Service
metadata:
  name: nestora-chocolates-service
  namespace: default
  labels:
    app: nestora-chocolates
spec:
  selector:
    app: nestora-chocolates
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http
  type: LoadBalancer

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nestora-chocolates-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - nestorainc.com
    - www.nestorainc.com
    secretName: nestora-chocolates-tls
  rules:
  - host: nestorainc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nestora-chocolates-service
            port:
              number: 80
  - host: www.nestorainc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nestora-chocolates-service
            port:
              number: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nestora-chocolates-config
  namespace: default
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;

    events {
        worker_connections 1024;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain
            text/x-component;

        server {
            listen 80;
            server_name localhost;
            root /usr/share/nginx/html;
            index index.html index.htm;

            gzip_static on;

            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;

            location / {
                try_files $uri $uri/ /index.html;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }

            location /health {
                access_log off;
                return 200 "healthy\n";
                add_header Content-Type text/plain;
            }
        }
    }

---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: nestora-chocolates-pdb
  namespace: default
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: nestora-chocolates

clusters/portfolio-fresh/apps/nestora-chocolates/k8s-deployment.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: nestora-chocolates
+  namespace: default
   labels:
     app: nestora-chocolates
 spec:
@@ -49,6 +50,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: nestora-chocolates-service
+  namespace: default
   labels:
     app: nestora-chocolates
 spec:
@@ -67,6 +69,7 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: nestora-chocolates-ingress
+  namespace: default
   annotations:
     kubernetes.io/ingress.class: "nginx"
     nginx.ingress.kubernetes.io/ssl-redirect: "true"
@@ -106,6 +109,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: nestora-chocolates-config
+  namespace: default
 data:
   nginx.conf: |
     user nginx;
@@ -191,6 +195,7 @@ apiVersion: policy/v1
 kind: PodDisruptionBudget
 metadata:
   name: nestora-chocolates-pdb
+  namespace: default
 spec:
   minAvailable: 2
   selector:
